style "gtkspinbutton"
{
GtkWidget::interior_focus = 1
GtkWidget::internal-padding = 0
GtkSpinButton::page-size = 0
xthickness = 1
ythickness = 2
bg[NORMAL] = "#333"
engine "pixmap"
{
image
{
function = ARROW
}
image
{
function = BOX
state = INSENSITIVE
detail = "spinbutton_up"
overlay_file = "image/arrow-up-insensitive.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = INSENSITIVE
detail = "spinbutton_down"
overlay_file = "image/arrow-down-insensitive.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = NORMAL
detail = "spinbutton_up"
overlay_file = "image/arrow-up-normal.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = NORMAL
detail = "spinbutton_down"
overlay_file = "image/arrow-down-normal.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = PRELIGHT
detail = "spinbutton_up"
overlay_file = "image/arrow-up-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = PRELIGHT
detail = "spinbutton_down"
overlay_file = "image/arrow-down-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = ACTIVE
detail = "spinbutton_up"
overlay_file = "image/arrow-up-active.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = ACTIVE
detail = "spinbutton_down"
overlay_file = "image/arrow-down-active.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = SELECTED
detail = "spinbutton_up"
overlay_file = "image/arrow-up-active.gif"
overlay_stretch = FALSE
}
image
{
function = BOX
state = SELECTED
detail = "spinbutton_down"
overlay_file = "image/arrow-down-active.gif"
overlay_stretch = FALSE
}
}
}
widget_class "*GtkSpinButton" style "gtkspinbutton"
