style "gtkrange"
{
xthickness = 5
ythickness = 5
GtkScrollbar::has_secondary_backward_stepper = 0
GtkScrollbar::has_secondary_forward_stepper = 0
GtkScrollbar::has_backward_stepper = 1
GtkScrollbar::has_forward_stepper = 1
GtkScrollbar::min_slider_length	= 15
GtkRange::slider-width = 5
GtkRange::trough-under-steppers = 0
GtkRange::activate-slider = 1
GtkRange::stepper-displacement-x = 0
GtkRange::stepper-displacement-y = 0
GtkRange::stepper-size = 7
GtkRange::stepper-spacing = 2
GtkRange::trough-border = 2
engine "pixmap"
{
image
{
function = STEPPER
state = INSENSITIVE
overlay_file = "../gtkarrow/image/arrow-up-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = STEPPER
state = INSENSITIVE
overlay_file = "../gtkarrow/image/arrow-down-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = STEPPER
state = INSENSITIVE
overlay_file = "../gtkarrow/image/arrow-left-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = STEPPER
state = INSENSITIVE
overlay_file = "../gtkarrow/image/arrow-right-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = STEPPER
state = NORMAL
overlay_file = "../gtkarrow/image/arrow-up-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = STEPPER
state = NORMAL
overlay_file = "../gtkarrow/image/arrow-down-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = STEPPER
state = NORMAL
overlay_file = "../gtkarrow/image/arrow-left-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = STEPPER
state = NORMAL
overlay_file = "../gtkarrow/image/arrow-right-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = STEPPER
state = ACTIVE
overlay_file = "../gtkarrow/image/arrow-up-active.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = STEPPER
state = ACTIVE
overlay_file = "../gtkarrow/image/arrow-down-active.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = STEPPER
state = ACTIVE
overlay_file = "../gtkarrow/image/arrow-left-active.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = STEPPER
state = ACTIVE
overlay_file = "../gtkarrow/image/arrow-right-active.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = STEPPER
state = PRELIGHT
overlay_file = "../gtkarrow/image/arrow-up-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = STEPPER
state = PRELIGHT
overlay_file = "../gtkarrow/image/arrow-down-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = STEPPER
state = PRELIGHT
overlay_file = "../gtkarrow/image/arrow-left-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = SLIDER
state = INSENSITIVE
file = "image/slider-insensitive.gif"
stretch	= TRUE
border = {1,1,1,1}
}
image
{
function = SLIDER
state = NORMAL
file = "image/slider-normal.gif"
stretch	= TRUE
border = {1,1,1,1}
}
image
{
function = SLIDER
file = "image/slider-active.gif"
stretch	= TRUE
border = {1,1,1,1}
}
image
{
function = SLIDER
file = "image/slider-active.gif"
stretch	= TRUE
border = {1,1,1,1}
}
image
{
function = BOX
detail = "trough"
file = "image/tought.gif"
border = {3,3,3,3}
stretch = TRUE
}
}
}
class "GtkRange" style "gtkrange"

style "gtkrangelabel"
{
xthickness = 0
ythickness = 0
engine "mist" 
{
}
}
class "GtkRange>.<GtkLabel*" style "gtkrangelabel"
