########################################################################
# PrudenceDark
# Andrey Tverdov 2011
# GPL2
########################################################################

gtk_color_scheme = "fg_color:#F2F2F2\nbg_color:#545652\nbase_color:#2D3335\ntext_color:#F2F2F2\nselected_bg_color:#617580\nselected_fg_color:#F2F2F2\ntooltip_bg_color:#343330\ntooltip_fg_color:#E6E6E6"
gtk_color_scheme = "link_color:#a3bdd8"
gtk-icon-sizes ="gtk-small-toolbar=16,16:gtk-large-toolbar=24,24:gtk-button=16,16"

include "scrollbar.rc" 
include "scale.rc"
include "notebook.rc"
include "button.rc" 
include "radio.rc" 
include "c_box.rc"
include "progressbar.rc"
include "statusbar.rc"
include "entry.rc"
include "menubar.rc"
include "spin.rc"
include "combo.rc"
include "toolbar.rc"
include "panel.rc"
include "gnome-terminal.rc"

style "default"
{
	GnomeHRef::link_color = @link_color		
	GtkHTML::link-color = @link_color
 	GtkIMHtmlr::hyperlink-color = @link_color
	GtkIMHtml::hyperlink-color = @link_color
	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @text_color

	fg[ACTIVE] = @fg_color
  	fg[INSENSITIVE] = shade (0.7,@bg_color)
  	fg[NORMAL] = @fg_color
  	fg[PRELIGHT] = @fg_color
  	fg[SELECTED] = @selected_fg_color

	bg[ACTIVE] = @bg_color
	bg[INSENSITIVE] = @bg_color
	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = @bg_color
	bg[SELECTED] = @selected_bg_color

	base[ACTIVE] = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[NORMAL] = @base_color
	base[PRELIGHT] = @selected_bg_color
	base[SELECTED] = @selected_bg_color

	text[ACTIVE] = shade (0.9,@selected_fg_color)
	text[INSENSITIVE] = shade (0.7,@bg_color)
	text[NORMAL] = @text_color
	text[PRELIGHT] = @selected_fg_color
	text[SELECTED] = @selected_fg_color
	
	engine "clearlooks" 
	{
		radius = 0.0
	}		
} 
class "*GtkWidget*" style "default"

style "tooltips" = "default"
{
	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}

widget "gtk-tooltips*" style "tooltips"

