########################################################################
# Progressbar
########################################################################

style "progressbar"
{
	GtkProgressBar ::shadow-type = GTK_SHADOW_NONE
	
	bg[NORMAL] = "#4A4C49" # Color of sorted columns
	bg[SELECTED] = @selected_bg_color
	
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "progressbar/trough-horiz.png"
			border = {9, 9, 9, 9}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "progressbar/trough-vert.png"
			border = {9, 9, 9, 9}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = SHADOW
			shadow = IN
			file = "progressbar/trough-tree.png"
			border = {9, 9, 9, 9}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			detail = "bar"
			file = "progressbar/progressbar-horiz.png"
			border = {8, 8, 8, 8}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "bar"
			file = "progressbar/progressbar-vert.png"
			border = {8, 8, 8, 8}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = BOX
			state = SELECTED
			border = {2, 2, 2, 2}
			file = "progressbar/progressbar-horiz.png"
			stretch	= TRUE
		}
	}
}

class "GtkProgressBar*" style "progressbar"

style "progressbar_tree"
{
	GtkProgressBar ::shadow-type = GTK_SHADOW_NONE
	
	bg[NORMAL] = "#4A4C49" # Color of sorted columns
	bg[SELECTED] = @selected_bg_color
	
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = SHADOW
			shadow = IN
			file = "progressbar/trough-tree.png"
			border = {9, 9, 9, 9}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			state = SELECTED
			border = {2, 2, 2, 2}
			file = "progressbar/progressbar-tree.png"
			stretch	= TRUE
		}
	}
}

class "GtkTreeView*" style "progressbar_tree"

