style "dialogbg"
{
ythickness = 2
bg[NORMAL] = "#333"
bg[PRELIGHT] = "#333"
engine "pixmap"
{
image
{
function = FLAT_BOX
detail = "base"
file = "image/dialogbg.gif"
border = {0,0,2,0}
stretch	= TRUE
}
}
}
class "GtkAboutDialog" style "dialogbg"
class "GtkColorSelectionDialog" style "dialogbg"
class "GtkFileChooserDialog" style "dialogbg"
class "GtkFileSelection" style "dialogbg"
class "GtkFontSelectionDialog" style "dialogbg"
class "GtkInputDialog" style "dialogbg"
class "GtkMessageDialog" style "dialogbg"
class "GtkPageSetupUnixDialog" style "dialogbg"
class "GtkPrintUnixDialog" style "dialogbg"
class "GtkRecentChooserDialog" style "dialogbg"
class "XfrunDialog" style "dialogbg"
class "GtkDialog" style "dialogbg" #experimental
