style "gtkarrow"
{
engine "pixmap"
{
image
{
function = ARROW
state = INSENSITIVE
overlay_file = "image/arrow-up-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = INSENSITIVE
overlay_file = "image/arrow-down-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = INSENSITIVE
overlay_file = "image/arrow-left-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = INSENSITIVE
overlay_file = "image/arrow-right-insensitive.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = NORMAL
overlay_file = "image/arrow-up-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = NORMAL
overlay_file = "image/arrow-down-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = NORMAL
overlay_file = "image/arrow-left-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = NORMAL
overlay_file = "image/arrow-right-normal.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = ACTIVE
overlay_file = "image/arrow-up-active.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = ACTIVE
overlay_file = "image/arrow-down-active.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = ACTIVE
overlay_file = "image/arrow-left-active.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = ACTIVE
overlay_file = "image/arrow-right-active.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = PRELIGHT
overlay_file = "image/arrow-up-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = PRELIGHT
overlay_file = "image/arrow-down-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = PRELIGHT
overlay_file = "image/arrow-left-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = PRELIGHT
overlay_file = "image/arrow-right-prelight.gif"
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
}
}
widget_class "*GtkArrow*" style "gtkarrow"
