style "gtkcheckmenuitem"
{
engine "pixmap" 
{
image 
{
function = CHECK
state = INSENSITIVE
shadow = IN
overlay_file = "image/boxchecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
shadow = IN
overlay_file = "image/boxchecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
shadow = IN
overlay_file = "image/boxchecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
shadow = IN
overlay_file = "image/boxchecked-active.gif"
overlay_stretch = FALSE
}
}
}
class "GtkCheckMenuItem" style "gtkcheckmenuitem"
