style "gtkradiomenuitem"
{
engine "pixmap" 
{
image 
{
function = OPTION
state = INSENSITIVE
shadow = IN
overlay_file = "image/radiochecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
shadow = IN
overlay_file = "image/radiochecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
shadow = IN
overlay_file = "image/radiochecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
shadow = IN
overlay_file = "image/radiochecked-active.gif"
overlay_stretch = FALSE
}
}
}
class "GtkRadioMenuItem" style "gtkradiomenuitem"
