style "gtkradiobutton"
{
GtkRadioButton::indicator-size = 11
GtkRadioButton::indicator-spacing = 3
engine "pixmap" 
{
image 
{
function = OPTION
state = INSENSITIVE
shadow = OUT
overlay_file = "image/radiounchecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
shadow = OUT
overlay_file = "image/radiounchecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
shadow = OUT
overlay_file = "image/radiounchecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
shadow = OUT
overlay_file = "image/radiounchecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = INSENSITIVE
shadow = ETCHED_IN
overlay_file = "image/radioinconsistent-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
shadow = ETCHED_IN
overlay_file = "image/radioinconsistent-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
shadow = ETCHED_IN
overlay_file = "image/radioinconsistent-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
shadow = ETCHED_IN
overlay_file = "image/radioinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = INSENSITIVE
shadow = ETCHED_OUT
overlay_file = "image/radioinconsistent-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
shadow = ETCHED_OUT
overlay_file = "image/radioinconsistent-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
shadow = ETCHED_OUT
overlay_file = "image/radioinconsistent-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
shadow = ETCHED_OUT
overlay_file = "image/radioinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = INSENSITIVE
shadow = IN
overlay_file = "image/radiochecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
shadow = IN
overlay_file = "image/radiochecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
shadow = IN
overlay_file = "image/radiochecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
shadow = IN
overlay_file = "image/radiochecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = FOCUS
file = "image/focus.gif"		
stretch = TRUE
}
}
}
class "GtkRadioButton" style "gtkradiobutton"
style "gtkradiobuttonfont"
{
fg[ACTIVE] = "#888"
engine "mist" 
{
}
}
widget_class "*.<GtkRadioButton>.*GtkLabel*" style "gtkradiobuttonfont"
