style "gtkviews"
{
xthickness = 0
ythickness = 0
GtkButton::inner-border = {2,2,0,0}
engine "pixmap" 
{
image
{
function = BOX
shadow = OUT
file = "image/header.gif"
border = {0,1,0,1}
stretch = TRUE
}
}
}
widget_class "*.<GtkTreeView>.<GtkButton>" style "gtkviews"
widget_class "*.<GtkCTree>.<GtkButton>"    style "gtkviews"
widget_class "*.<GtkList>.<GtkButton>"     style "gtkviews"
widget_class "*.<GtkCList>.<GtkButton>"    style "gtkviews"

style "gtkviewsheaderlabel"
{
xthickness = 0
ythickness = 0
engine "mist" 
{
}
}
widget_class "*Gtk*View*GtkButton*GtkLabel*" style "gtkviewsheaderlabel"
