style "gtktreeview"
{
xthickness = 0
ythickness = 0
GtkButton::inner-border = {2,2,0,0}
engine "pixmap" 
{
image 
{
function = CHECK
state = INSENSITIVE
shadow = OUT
overlay_file = "../gtkbutton/image/boxunchecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
shadow = OUT
overlay_file = "../gtkbutton/image/boxunchecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
shadow = OUT
overlay_file = "../gtkbutton/image/boxunchecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
shadow = OUT
overlay_file = "../gtkbutton/image/boxunchecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = SELECTED
shadow = OUT
overlay_file = "../gtkbutton/image/boxunchecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = INSENSITIVE
shadow = ETCHED_IN
overlay_file = "../gtkbutton/image/boxinconsistent-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
shadow = ETCHED_IN
overlay_file = "../gtkbutton/image/boxinconsistent-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
shadow = ETCHED_IN
overlay_file = "../gtkbutton/image/boxinconsistent-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
shadow = ETCHED_IN
overlay_file = "../gtkbutton/image/boxinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = SELECTED
shadow = ETCHED_IN
overlay_file = "../gtkbutton/image/boxinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = INSENSITIVE
shadow = ETCHED_OUT
overlay_file = "../gtkbutton/image/boxinconsistent-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
shadow = ETCHED_OUT
overlay_file = "../gtkbutton/image/boxinconsistent-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
shadow = ETCHED_OUT
overlay_file = "../gtkbutton/image/boxinconsistent-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
shadow = ETCHED_OUT
overlay_file = "../gtkbutton/image/boxinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = SELECTED
shadow = ETCHED_OUT
overlay_file = "../gtkbutton/image/boxinconsistent-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = INSENSITIVE
shadow = IN
overlay_file = "../gtkbutton/image/boxchecked-insensitive.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
shadow = IN
overlay_file = "../gtkbutton/image/boxchecked-normal.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
shadow = IN
overlay_file = "../gtkbutton/image/boxchecked-prelight.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
shadow = IN
overlay_file = "../gtkbutton/image/boxchecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = SELECTED
shadow = IN
overlay_file = "../gtkbutton/image/boxchecked-active.gif"
overlay_stretch = FALSE
}
image 
{
function = FOCUS
file = "../gtkbutton/image/focus.gif"		
border ={0,0,0,0}
stretch = TRUE
}
image
{
function = EXPANDER
state = NORMAL
expander_style = COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-normalentry.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = PRELIGHT
expander_style = COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = ACTIVE
expander_style = COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-active.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = INSENSITIVE
expander_style = COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-insensitive.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = NORMAL
expander_style = SEMI_COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-normalentry.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = PRELIGHT
expander_style = SEMI_COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = ACTIVE
expander_style = SEMI_COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-active.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = INSENSITIVE
expander_style = SEMI_COLLAPSED
overlay_file = "../gtkwidget/image/expanderplus-insensitive.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = NORMAL
expander_style = EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-normalentry.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = PRELIGHT
expander_style = EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = ACTIVE
expander_style = EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-active.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = INSENSITIVE
expander_style = EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-insensitive.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = NORMAL
expander_style = SEMI_EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-normalentry.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = PRELIGHT
expander_style = SEMI_EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-prelight.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = ACTIVE
expander_style = SEMI_EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-active.gif"
overlay_stretch = FALSE
}
image
{
function = EXPANDER
state = INSENSITIVE
expander_style = SEMI_EXPANDED
overlay_file = "../gtkwidget/image/expanderminus-insensitive.gif"
overlay_stretch = FALSE
}
}
}
widget_class "*GtkTreeView" style "gtktreeview"

style "gtktreeview2"
{
xthickness = 0
ythickness = 0
engine "mist" 
{
}
}
widget_class "*PanelItemDialog*GtkTreeView*" style "gtktreeview2"
widget_class "*XfcePluginDialog*GtkTreeView*" style "gtktreeview2"
widget_class "*GtkFile*GtkTreeView*" style "gtktreeview2"
widget_class "*GtkFile*GtkExpander*" style "gtktreeview2"
widget_class "*GtkDialog*GtkLabel*" style "gtktreeview2"
widget_class "*GtkTreeView*GtkLabel*" style "gtktreeview2"
