########################################################################
# PrudenceMonochrome
# Andrey Tverdov 2011
# GPL2
########################################################################

gtk_color_scheme = "fg_color:#333333\nbg_color:#D9D9D9\nbase_color:#fff\ntext_color:#333333\nselected_bg_color:#808080\nselected_fg_color:#F2F2F2\ntooltip_bg_color:#343330\ntooltip_fg_color:#E6E6E6"
gtk-icon-sizes ="gtk-small-toolbar=16,16:gtk-large-toolbar=24,24:gtk-button=16,16"

include "scrollbar.rc" 
include "scale.rc"
include "notebook.rc"
include "button.rc" 
include "radio.rc" 
include "c_box.rc"
include "progressbar.rc"
include "statusbar.rc"
include "entry.rc"
include "menubar.rc"
include "spin.rc"
include "combo.rc"
include "toolbar.rc"
include "panel.rc"
include "gnome-terminal.rc"

style "default"
{
	fg[ACTIVE] = @fg_color
  	fg[INSENSITIVE] = shade (0.7,@bg_color)
  	fg[NORMAL] = @fg_color
  	fg[PRELIGHT] = @fg_color
  	fg[SELECTED] = @selected_fg_color

	bg[ACTIVE] = @bg_color
	bg[INSENSITIVE] = @bg_color
	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = @bg_color
	bg[SELECTED] = @selected_bg_color

	base[ACTIVE] = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[NORMAL] = @base_color
	base[PRELIGHT] = @selected_bg_color
	base[SELECTED] = @selected_bg_color

	text[ACTIVE] = shade (0.9,@selected_fg_color)
	text[INSENSITIVE] = shade (0.7,@bg_color)
	text[NORMAL] = @text_color
	text[PRELIGHT] = @selected_fg_color
	text[SELECTED] = @selected_fg_color
	
	engine "clearlooks" 
	{
		radius = 0.0
	}		
} 
class "GtkWidget" style "default"

style "tooltips" = "default"
{
	bg[NORMAL] = @tooltip_bg_color
	fg[NORMAL] = @tooltip_fg_color
}

widget "gtk-tooltips*" style "tooltips"

style "color-fix"
{
	fg[ACTIVE] =   @selected_fg_color
  	fg[INSENSITIVE] = shade (0.7,@bg_color)
  	fg[NORMAL] =   @fg_color
  	fg[PRELIGHT] =  @selected_fg_color
  	fg[SELECTED] =  @selected_fg_color

	text[ACTIVE] =  @selected_fg_color
	text[INSENSITIVE] = shade (0.7,@bg_color)
	text[NORMAL] =  @fg_color
	text[PRELIGHT] =  @selected_fg_color
	text[SELECTED] =  @selected_fg_color
}

class "<GtkCombo>*" style "color-fix"
class "*.gtk-combobox-popup-menu.*"  style "color-fix"
class "GtkMenuBar*" style "color-fix"

class "GtkMenuItem*" style "color-fix"
class "GtkImageMenuItem*" style "color-fix"
class "GtkTearoffMenuItem*" style "color-fix"
class "GtkItem*" style "color-fix"

widget_class "*<GtkMenuBar>*"           		style "color-fix"
widget_class "*<GtkMenu>*"              		style "color-fix"
widget_class "*<GtkMenuItem>*"          		style "color-fix"
widget_class "*MenuBar.*" 			        	style "color-fix"
widget_class "*<GtkSeparatorMenuItem>*" 		style "color-fix"

style "color-fix-combo"
{
	fg[ACTIVE] =   @fg_color
  	fg[INSENSITIVE] = shade (0.7,@bg_color)
  	fg[NORMAL] =   @fg_color
  	fg[PRELIGHT] =  @fg_color
  	fg[SELECTED] =  @fg_color

	text[ACTIVE] =  @fg_color
	text[INSENSITIVE] = shade (0.7,@bg_color)
	text[NORMAL] =  @fg_color
	text[PRELIGHT] =  @fg_color
	text[SELECTED] =  @fg_color
}

widget_class "*.<GtkComboBox>.<GtkCellView>"		style "color-fix-combo"


