style "gtkentry"
{
xthickness = 1
ythickness = 2
GtkEntry::icon-prelight = 0
GtkEntry::inner-border = {1,1,0,1}
GtkEntry::state-hint = 0
GtkEntry::progress-border = {0,0,0,0}
GtkEntry::honors-transparent-bg-hint = 1
GtkWidget::interior_focus = 1
engine "pixmap"
{
image
{
function = BOX
shadow = OUT
file = "image/shadowoutprogress.gif"
border = {1,1,1,1}
stretch = TRUE
}
image
{
function = FOCUS
file = "../gtkwidget/image/focus.gif"
border = {0,0,0,0}
stretch = TRUE
}
}
}
widget_class "*<GtkWidget>.<GtkEntry>*" style "gtkentry"
